 * {
    box-sizing: border-box;
    padding: 0;
    font-family: Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}
p{
    font-size: medium;
}

h3{
    font-weight: 900 !important;
}
.w3-row-padding img {
    margin-bottom: 12px
}
/* Set the width of the sidebar to 120px */
.w3-sidebar {
    width: 120px;
    background: #222;
}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {
    margin-left: 120px;
    background: #f4f4f4;

}

body {
    background-color: #f4f4f4;
    color: #333;
}


.main-header {
    height: 400px;
    background-image: url('./Image/bg-newyork.png');
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    transition: background-size 0.5s ease;
}

.main-header:hover {
    background-size: 110%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-header h1 {
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.main-header h2 {
    font-size: 1.5em;
    color: #4CAF50;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    color: #222121;
}

header {
    text-align: center;
    background: url('path/to/header-image.jpg') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    color: white;
}

header h1 {
    font-size: 2.5em;
}

header h2 {
    font-size: 1.5em;
    color: #4CAF50;
}

.btn-primary {
  padding: 10px 25px;
  font-size: 16px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.navigation-buttons{
  margin-top: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.stat {
    background: white;
    padding: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1;
    margin: 20px;
    background-color: #b2ebf2;
    border-radius: 21px;
    box-shadow: 7px 7px lightblue;

}

.dropdown {
    padding-top: 20px;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.controls label {
    margin-right: 10px;
}

.controls select, .controls button {
    margin-right: 20px;
    padding: 10px;
}

.content {
    display: flex;  
    flex-wrap: wrap;
    justify-content: center;
}

.map, .chart {
    align-items:center;
    justify-content: space-between;
    background: white;
    padding: 20px;
    margin: 10px;
    flex: 1 1 100%;
    min-width: 500px;
    max-width: 48%;
    border-radius: 0 21px 21px 21px;
    box-shadow: 14px 14px lightgrey;
}

.chart-center {
    flex: 1 1 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px; 
}

footer {
    background: #344C64;
    color: white;
    padding: 20px;
    text-align: center;
}

footer h3 {
    margin-bottom: 20px;
}

.team-member {
    text-align: center;
    margin-top: 20px;
}

.team-member-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.team-member-item {
    flex: 1 1 20%;
    margin: 10px;
    text-align: center;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member-item:hover img {
    transform: scale(1.1);
}

.team-member-item img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.team-member-item h4 {
    margin-top: 10px;
}

.team-member-item p {
    margin-top: 5px;
}
@media (max-width: 1040px) {
    .stats{
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        margin: 10px 0;
    }

}
@media (max-width: 768px) {
    .stats, .controls, .content, .team-member-container {
        flex-direction: column;
        align-items: center;
    }

    .stat, .map, .chart, .team-member-item {
        max-width: 100%;
        margin: 10px 0;
    }

    .team-member-item {
        flex: 1 1 45%;
    }
}

@media only screen and (max-width: 600px) {
    .map, .chart{
        min-width: 0px;
    }
    #main {
        margin-left: 0
    }
}
@media (max-width: 480px) {
    .team-member-item {
        flex: 1 1 100%;
    }
}


.location-property-sales #salesMap {
    height: 270px;
    margin: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.select2-results__option--selectable {
    color: black;
    }  
  .select2-selection__choice {
      color: black;
  }